Sportart;Handball;7;
Sportart;Fussball;11;
Sportart;Tennis;2;
Sportart;Hallen Halma;2;
Schiedsrichter;100000.0;Handball;Peter;Streng;m;111;6.6.1906;1;
Schiedsrichter;0.0;Handball;Petraa;Streng;w;116;2.5.1901;2;
Sportler;Fussball;Hallen Halma;true;1.0;3;Guido ;Span;m;41;6.7.1976;
Sportler;Fussball;Hallen Halma;Tennis;Handball;false;100.0;4;Patrick;Star;m;45;2.2.1972;
Sportler;Handball;Fussball;Hallen Halma;Tennis;false;39.0;6;Test;Test;m;116;1.1.1900;
Sportler;Handball;Fussball;Hallen Halma;Tennis;false;39.0;7;Test;Test;m;116;1.1.1900;
Sportler;Handball;Fussball;Hallen Halma;Tennis;false;39.0;8;Test;Test;m;116;1.1.1900;
Sportler;Handball;Fussball;Hallen Halma;Tennis;false;39.0;9;Test;Test;m;116;1.1.1900;
Sportler;Handball;Fussball;Hallen Halma;Tennis;false;39.0;10;Test;Test;m;116;1.1.1900;
Sportler;Handball;Fussball;Hallen Halma;Tennis;false;39.0;11;Test;Test;m;116;1.1.1900;
Sportler;Handball;Fussball;Hallen Halma;Tennis;false;39.0;12;Test;Test;m;116;1.1.1900;
Sportler;Handball;Fussball;Hallen Halma;Tennis;false;39.0;13;Test;Test;m;116;1.1.1900;
Sportler;Handball;Fussball;Hallen Halma;Tennis;false;39.0;14;Test;Test;m;116;1.1.1900;
Sportler;Handball;Fussball;Hallen Halma;Tennis;false;39.0;15;Test;Test;m;116;1.1.1900;
Sportler;Handball;Fussball;Hallen Halma;Tennis;false;39.0;16;Test;Test;m;116;1.1.1900;
Sportler;Handball;Fussball;Hallen Halma;Tennis;false;39.0;17;Test;Test;m;116;1.1.1900;
Sportler;Handball;Fussball;Hallen Halma;Tennis;false;39.0;18;Test;Test;m;116;1.1.1900;
Sportler;Handball;Fussball;Hallen Halma;Tennis;false;39.0;19;Test;Test;m;116;1.1.1900;
Sportler;Handball;Fussball;Hallen Halma;Tennis;false;39.0;20;Test;Test;m;116;1.1.1900;
Sportler;Handball;Fussball;Hallen Halma;Tennis;false;39.0;21;Test;Test;m;116;1.1.1900;
Vorstand;100000.0;5;Dorothea;Muß;w;114;5.5.1903;
Trainer;3000.0;47.0;1;Hans;Peter;m;32;13.7.1985;
Trainer;2000.0;147.0;2;Jörg;Walters;m;32;13.7.1985;
Mannschaft;DjK Üdenhausen;1;2;0;Handball;
Mannschaft;TSV Münster;4;7;8;11;8;11;8;19;18;20;21;0;Handball;
Mannschaft;DjK Odenhausen;6;9;8;11;6;4;17;15;14;4;0;Handball;
Spiel;TSV Münster;DjK Üdenhausen;Handball;1;6.3.2017;
Spiel;DjK Üdenhausen;TSV Münster;Handball;1;25.3.2017;
