Sportart;Handball;7;
Sportart;Fussball;11;
Sportart;Tennis;2;
Sportart;Hallen Halma;2;
Schiedsrichter;100000.0;Handball;Peter;Streng;m;111;6.6.1906;
Schiedsrichter;100000.0;Fussball;Petra;Streng;w;116;2.5.1901;
Sportler;Fussball;Hallen Halma;true;1.0;3;Guido ;Span;m;41;6.7.1976;
Sportler;Fussball;Hallen Halma;Tennis;Handball;false;100.0;4;Patrick;Star;m;45;2.2.1972;
Vorstand;100000.0;5;Dorothea;Muß;w;114;5.5.1903;
Trainer;3000.0;47.0;1;Hans;Peter;m;32;13.7.1985;
Trainer;2000.0;147.0;2;Jörg;Walters;m;32;13.7.1985;
Mannschaft;TSV Münster;4;1;0;Handball;
Mannschaft;DjK Üdenhausen;3;4;1;2;0;Fussball;
Mannschaft;DjK Üdenhausen;1;2;0;Handball;
Spiel;TSV Münster;DjK Üdenhausen;Handball;1;6.3.2017;
Spiel;DjK Üdenhausen;TSV Münster;Handball;1;25.3.2017;
